{
    "name": "svelte2react-monorepo",
    "private": true,
    "license": "0BSD",
    "type": "module",
    "scripts": {
        "build": "pnpm -r --filter=./packages/* build",
        "changeset": "changeset",
        "ci:publish": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@types/node": "^25.6.2",
        "@types/react": "^16.8.0",
        "typescript": "^6.0.3"
    }
}